header {
    display: flex;
    background-color: rgb(14, 66, 114);
    gap: 50px;
    color: white;
    text-decoration: none;
    height: 30px;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    font-size: 13px;

    a {
        color: whitesmoke;
        text-decoration: none;
    }

}

body {
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body {
    font-family: Montserrat;

}

main {
    height: 1000p;
    background-color: rgb(43, 42, 51);
}

.katalog {

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    a {
        text-decoration: none;
        color: whitesmoke;
    }

    background-color: red;
    position: relative;
    width: 160px;
    height: 50px;
}

.up {
    display: flex;
    gap: 25px;
    padding: 10px;

}


.partners {

    h2 {
        color: gray;
    }

    p {
        color: gray;
    }

    span {
        color: red;
        font-size: 20px;
    }

    position: relative;
    left: 100px;

}

.partner_list {
    display: flex;
    position: relative;
    gap: 100px;
    align-items: center;
}

.partner_list_items {
    display: flex;
    align-items: flex-end;
    background-color: white;
    height: 80px;
    border-radius: 10px;
    transition: 1s;
}

.partner_list_items:hover{
    display: flex;
    align-items: flex-end;
    background-color: white;
    height: 80px;
    border-radius: 10px;
    transform: scale(1.3);
    transition: 1s;
}

.best_pr {
    display: flex;
    gap: 50px;
    background-color: rgb(255, 174, 0);
    align-items: center;
    justify-content: center;
    transition: 1s;
}
.best_pr1:hover{
    display: flex;
    gap: 50px;
    background-color: rgba(255, 174, 0, 0);
    align-items: center;
    justify-content: center;
    transform: scale(1.2) rotate(360deg);
    transition: 1s;
    
}

.videochat {
    display: flex;
    background-color: rgb(0, 132, 255);
    color: white;
    align-items: center;
    justify-content: center;
    transition: 1s;
}
.videochat1:hover{
    display: flex;
    background-color: rgba(0, 132, 255, 0);
    color: white;
    align-items: center;
    justify-content: center;
    transform: scale(1.2);
    transition: 1s;
}

.duh {
    display: flex;
    background-color: rgb(255, 174, 0);
    align-items: center;
    justify-content: center;
    height: 300px;
}
.duh1:hover{
    display: flex;
    background-color: rgba(255, 174, 0, 0);
    align-items: center;
    justify-content: center;
    height: 300px;
    transform: translate(0px, 20px);
    transition: 0.5s;
}

.duh1{
    display: flex;
    background-color: rgba(255, 174, 0, 0);
    align-items: center;
    justify-content: center;
    height: 300px;
    transform: translate(0px, -20px);
    transition: 0.5s;
}


.promo {
    display: flex;
    gap: 100px;

    .right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        background-color: white;

        p {
            font-weight: 700;
        }
    }

    .left {
        display: flex;
        background-color: rgb(255, 174, 0);

        a {
            text-decoration: none;
            color: red;
            font-size: 30px;
            font-weight: 700;
        }

    }
}

footer {

    background-color: rgb(28, 27, 34);

}

.fot {
    display: flex;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    width: 250px;
}

.fot2 {
    display: flex;
    justify-content: center;
}

.infof {
    display: flex;
}

.infof_items {

    ul,
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: white;
    }

    color: white;

}


.centres{
    color: rgb(145,145,145);
}

.shop{
    display: flex;
    gap: 30px;
}

hr{
    border: none;
    height: 1px;
    color: #333;
    background-color: #333;
}
.justcl{
    
}